# scan

./: README.md
app/: build.gradle
app/src/androidTest/java/kr/ac/kaist/nmsl/scan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/kaist/nmsl/scan/: AppBean.java  AppListAdapter.java  Constants.java  MainActivity.java  ServiceBean.java  ServiceListAdapter.java  SplashActivity.java
app/src/main/java/kr/ac/kaist/nmsl/scan/gps/: GPSService.java
app/src/main/java/kr/ac/kaist/nmsl/scan/mic/: MicrophoneService.java
app/src/main/java/kr/ac/kaist/nmsl/scan/notification/: NotificationListener.java
app/src/main/java/kr/ac/kaist/nmsl/scan/sensor/: AccelerometerService.java  GravityService.java  GyroscopeService.java  HumidityService.java  LightService.java  MagneticFieldService.java  OrientationService.java  PressureService.java  ProximityService.java  RotationVectorService.java  SensorService.java  SignificantMotionService.java  StepDectionService.java  TemperatureService.java
app/src/main/java/kr/ac/kaist/nmsl/scan/util/: FileUtil.java  ServiceUtil.java  SharedPreferenceUtil.java  UUIDGenerator.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_list.xml  dialog_annotate.xml  dialog_apps.xml  service_list.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
